<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLProcedureConvert.DataAccess\SQLProcedureConvert.DataAccess.csproj" />
    <ProjectReference Include="..\SQLProcedureConvert.Helpers\SQLProcedureConvert.Helpers.csproj" />
    <ProjectReference Include="..\SQLProcedureConvert.Models\SQLProcedureConvert.Domain.csproj" />
    <ProjectReference Include="..\SQLProcedureConvert.Services\SQLProcedureConvert.Services.csproj" />
  </ItemGroup>

</Project>
