# SQL-C-

./: SQLProcedure.sln
BasicWebAPI/BasicWebAPI.DataAccess/Implementations/: ContactRepository.cs
BasicWebAPI/BasicWebAPI.Domain/Models/: Company.cs
BasicWebAPI/BasicWebAPI.Services/Implementations/: ContactService.cs
SQLProcedure/: SQLProcedure.sln
SQLProcedure/SQLProcedure/: SQLProcedure.http  WeatherForecast.cs
SQLProcedure/SQLProcedure.Models/: Application.cs  Contact.cs
SQLProcedure/SQLProcedure/Controllers/: WeatherForecastController.cs
SQLProcedure/SQLProcedure/Properties/: launchSettings.json
SQLProcedureConvert/: SQLProcedureConvert.sln
SQLProcedureConvert/SQLProcedureConvert/: Program.cs  SQLProcedureConvert.csproj  WeatherForecast.cs
SQLProcedureConvert/SQLProcedureConvert.DTOs/: ContactDTO.cs  SQLProcedureConvert.DTOs.csproj
SQLProcedureConvert/SQLProcedureConvert.DataAccess/: ProjectDBContext.cs  SQLProcedureConvert.DataAccess.csproj
SQLProcedureConvert/SQLProcedureConvert.DataAccess/Implementations/: ApplicationRepository.cs  ChangeApplicationStatusRepository.cs  ContactRepository.cs
SQLProcedureConvert/SQLProcedureConvert.DataAccess/Interaces/: IApplicationRepository.cs  IChangeApplicationStatusRepository.cs  IContactRepository.cs
SQLProcedureConvert/SQLProcedureConvert.DataAccess/Migrations/: 20240411114731_init.Designer.cs  20240411114731_init.cs  20240411124628_init1.Designer.cs  20240411124628_init1.cs  ProjectDBContextModelSnapshot.cs
SQLProcedureConvert/SQLProcedureConvert.Helpers/: DependencyInjectionHelper.cs  SQLProcedureConvert.Helpers.csproj
SQLProcedureConvert/SQLProcedureConvert.Models/: SQLProcedureConvert.Domain.csproj
SQLProcedureConvert/SQLProcedureConvert.Models/Enums/: Status.cs
SQLProcedureConvert/SQLProcedureConvert.Models/Models/: Application.cs  BaseEntity.cs  ChangeApplicationStatus.cs  Contact.cs
SQLProcedureConvert/SQLProcedureConvert.Services/: SQLProcedureConvert.Services.csproj
SQLProcedureConvert/SQLProcedureConvert.Services/Implemenations/: ApplicationService.cs  ChangeApplicationStatusService.cs  ContactService.cs
SQLProcedureConvert/SQLProcedureConvert.Services/Interfaces/: IApplicationService.cs  IChangeApplicationStatusService.cs  IContactService.cs
SQLProcedureConvert/SQLProcedureConvert/Controllers/: ApplicationController.cs  ChangeApplicationStatusController.cs  ContactController.cs  WeatherForecastController.cs
SQLProcedureConvert/SQLProcedureConvert/Properties/: launchSettings.json
