<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQLProcedureConvert.DataAccess\SQLProcedureConvert.DataAccess.csproj" />
    <ProjectReference Include="..\SQLProcedureConvert.Models\SQLProcedureConvert.Domain.csproj" />
    <ProjectReference Include="..\SQLProcedureConvert.Services\SQLProcedureConvert.Services.csproj" />
  </ItemGroup>

</Project>
